[mypy]
python_version = 3.12
strict = True
show_error_codes = True
mypy_path = 

[mypy-qiskit.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True
